# Baytology

./: .gitignore  Baytology.slnx  DOCUMENTATION.md  Data_preprocessing.py  Project.code-workspace  README.md  WINDOWS_SETUP.md  api.py  app.py  app_test.py  check_requirements_virsions.py  config.py  docker-compose.rabbitmq.yml  main.py  requirements.txt  requirements_2.txt  requirements_3.txt  requirements_windows.txt  streamlit_app.py  test_api.html  voice_utils.py
src/Baytology.Api/: Baytology.Api.csproj  Baytology.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Baytology.Api/Controllers/: AdminController.cs  AgentsController.cs  AiAssistantController.cs  ApiController.cs  ApiControllerBase.cs  BookingsController.cs  ConversationsController.cs  IdentityController.cs  InternalAiWorkerController.cs  NotificationsController.cs  PaymentsController.cs  PropertiesController.cs  RecommendationsController.cs  SearchController.cs  UserProfilesController.cs
src/Baytology.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Baytology.Api/OpenApi/Transformers/: VersionInfoTransformer.cs
src/Baytology.Api/Properties/: launchSettings.json
src/Baytology.Api/Services/: CurrentUser.cs
src/Baytology.Api/wwwroot/uploads/: .gitkeep
src/Baytology.Application/: Baytology.Application.csproj  DependencyInjection.cs
src/Baytology.Application/Common/Behaviours/: CacheInvalidationBehavior.cs  CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Baytology.Application/Common/Caching/: ApplicationCacheKeys.cs  ApplicationCacheTags.cs
src/Baytology.Application/Common/Errors/: ApplicationErrors.cs
src/Baytology.Application/Common/Interfaces/: IAiDispatchPolicy.cs  IAiFallbackServices.cs  IAppDbContext.cs  ICacheInvalidationRequest.cs  ICachedQuery.cs  IConversationRealtimeService.cs  IEmailSender.cs  IExternalAiApiClients.cs  IExternalLoginTokenValidator.cs  IIdentityService.cs  IMessagePublisher.cs  INotificationService.cs  IPaymentGateway.cs  IQueryCache.cs  ITokenProvider.cs  IUser.cs
src/Baytology.Application/Common/Models/: PaginatedList.cs
src/Baytology.Application/Features/Identity/: TokenResponse.cs
src/Baytology.Infrastructure/: Baytology.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Baytology.Infrastructure/AI/: ExternalAiApiClients.cs  InternalAiFallbackServices.cs  RabbitMqAiDispatchPolicy.cs
src/Baytology.Infrastructure/BackgroundJobs/: AiFallbackRecoveryProcessor.cs  OutboxProcessor.cs
src/Baytology.Infrastructure/Caching/: HybridQueryCache.cs
src/Baytology.Infrastructure/Data/: AppDbContext.cs
src/Baytology.Infrastructure/Data/Configurations/: AgentDetailConfiguration.cs  AgentReviewConfiguration.cs  AuditLogConfiguration.cs  BookingConfiguration.cs  ConversationConfigurations.cs  DomainEventLogConfiguration.cs  NotificationConfiguration.cs  PaymentConfigurations.cs  PropertyAmenityConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyViewConfiguration.cs  RecommendationRequestConfiguration.cs  RecommendationResultConfiguration.cs  RefreshTokenConfiguration.cs  SavedPropertyConfiguration.cs  SearchConfigurations.cs  UserProfileConfiguration.cs
src/Baytology.Infrastructure/Data/Migrations/: 20260401071902_InitialCreate.Designer.cs  20260401071902_InitialCreate.cs  20260401123608_AddPropertySourceListingUrl.Designer.cs  (+20 more)
src/Baytology.Infrastructure/Identity/: AppUser.cs  ExternalLoginTokenValidator.cs  IdentityService.cs  TokenProvider.cs  UtilityService.cs
src/Baytology.Infrastructure/Interceptors/: AuditLogInterceptor.cs  AuditableEntityInterceptor.cs  DomainEventInterceptor.cs
src/Baytology.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Baytology.Infrastructure/Notifications/: ConfiguredEmailSender.cs  NotificationService.cs
src/Baytology.Infrastructure/Payments/: PaymobGateway.cs
src/Baytology.Infrastructure/RealTime/: ConversationRealtimeService.cs  Hubs.cs
src/Baytology.Infrastructure/Settings/: AdminSettings.cs  AiProcessingSettings.cs  AiWorkerSettings.cs  AppSettings.cs  EmailSettings.cs  ExternalAiServicesSettings.cs  FacebookAuthSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  PaymobSettings.cs  RabbitMqSettings.cs  StartupInitializationSettings.cs
(+600 files in other folders)
